<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wave</title>
    <style>
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section{
    width: 100%;
    height: 100vh;
    background: linear-gradient(50deg,rgba(255, 0, 221,0.5),rgba(231, 14, 202,0.5)),url(img/rose.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}
.box .navebar ul{
    margin: 0;
    padding: 5px;
    display: flex;
    list-style: none;
}
.box .navebar ul li{
    margin: auto;
    padding: 5px 0;
}
.box .navebar ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 100;
    padding: 5px 10px;
}
.box .navebar ul li a:hover{
    color: tomato;
    background: turquoise;
    border-radius: 20px;
}
section .wave{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 143px;
    background: url(img/wave.png);
    animation: animate 10s linear infinite;
    opacity: 0.7;
}
section .wave::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 143px;
    background: url(img/wave.png);
    opacity: 0.4;
    animation: animate-revers 15s linear infinite;
}
section .wave::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 143px;
    background: url(img/wave.png);
    opacity: 0.4;
    animation: animate-mid 20s linear infinite;
}
@keyframes animate{
    0%{
        background-position: 0;
    }
    100%{
        background-position: 1360px;
    }
}
@keyframes animate-revers{
    0%{
        background-position: 1360px;
    }
    100%{
        background-position: 0;
    }
}
@keyframes animate-mid{
    0%{
        background-position: 0;
    }
    100%{
        background-position: 1360px;
    }
}
    </style>
</head>
<body>
    <section>
        <div class="box">
        <nav class="navebar">
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">privecy</a></li>
                <li><a href="">contect</a></li>
            </ul>
        </nav>
    </div>
        <div class="wave"></div>
    </section>
</body>
</html>